<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ad14701e-71e0-4937-ba22-d6091501b2d0" ChangeDateTime="02/10/2022 18:38:41">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2929b257-5aff-4369-87ae-1873530109a9" ChangeDateTime="02/10/2022 19:18:20">
    <Property Name="ElementName" Value="[dbo].[Votes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Votes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VoteInstanceID" />
  </Operation>
</Operations>